Starting audit...
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:13: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:14: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:15: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:16: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:17: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:18: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:20: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:21: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:22: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:23: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:24: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:25: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:26: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:27: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:28: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:29: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:29:45: '?' should be on a new line. [OperatorWrap]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:30: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:31: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:32: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:33: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:34: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:35: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:36: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:37: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:38: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:39: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:40: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:41: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:42: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:43: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:44: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:45: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:46: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:47: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:48: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:49: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:50: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:51: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:52: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:53: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:54: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:55: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:56: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:57: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:58: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:59: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:60: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:61: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:62: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:63: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:64: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:65: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:66: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:67: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:68: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:69: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:70: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:71: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:72: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:73: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:74: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:75: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:76: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:77: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:78: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:79: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:80: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:81: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:82: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:83: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:84: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:85: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:86: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:87: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:88: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:89: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:90: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:91: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:92: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:93: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:94: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:95: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:96: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:97: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:98: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Gard.java:99: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Sala.java:1:18: WhitespaceAround: '{' is not preceded with whitespace. [WhitespaceAround]
[WARN] /home/labaman/Downloads/PA/Tema1/./Sala.java:2: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Sala.java:3: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Sala.java:4: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Sala.java:4:40: Array brackets at illegal position. [ArrayTypeStyle]
[WARN] /home/labaman/Downloads/PA/Tema1/./Sala.java:5: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Sala.java:6: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:8: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:9: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:10: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:11: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:12: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:13: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:14: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:15: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:15:23: 'static' modifier out of order with the JLS suggestions. [ModifierOrder]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:16: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:17: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:18: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:18:19: WhitespaceAround: '{' is not preceded with whitespace. [WhitespaceAround]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:19: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:20: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:21: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:23: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:24: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:25: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:26: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:27: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:28: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:29: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:30: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:31: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:32: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:33: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:34: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:35: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:36: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:37: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:38: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:39: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:40: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:40:22: WhitespaceAround: 'while' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:40:37: WhitespaceAround: '{' is not preceded with whitespace. [WhitespaceAround]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:41: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:42: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:43: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:44: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:45: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:46: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:47: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:48: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:49: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:50: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:51: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:52: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:53: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:54: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:55: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:56: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:57: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:58: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:59: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:60: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:61: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:63: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:64: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:65: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:65:22: Array brackets at illegal position. [ArrayTypeStyle]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:65:38: WhitespaceAround: '+' is not preceded with whitespace. [WhitespaceAround]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:65:39: WhitespaceAround: '+' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:65:43: WhitespaceAround: '+' is not preceded with whitespace. [WhitespaceAround]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:65:44: WhitespaceAround: '+' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:66: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:66:28: Array brackets at illegal position. [ArrayTypeStyle]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:67: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:67:30: WhitespaceAround: '<' is not preceded with whitespace. [WhitespaceAround]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:67:38: WhitespaceAround: '{' is not preceded with whitespace. [WhitespaceAround]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:68: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:69: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:70: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:71: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:72: 'if' construct must use '{}'s. [NeedBraces]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:72: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:72:19: WhitespaceAround: 'if' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:72:21: WhitespaceAround: '>=' is not preceded with whitespace. [WhitespaceAround]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:72:23: WhitespaceAround: '>=' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:73: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:74: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:74:30: WhitespaceAround: '=' is not preceded with whitespace. [WhitespaceAround]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:74:33: WhitespaceAround: '-' is not preceded with whitespace. [WhitespaceAround]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:74:34: WhitespaceAround: '-' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:75: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:76: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:77: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:78: 'for' have incorrect indentation level 16, expected level should be 12. [Indentation]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:78: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:78:45: WhitespaceAround: '{' is not preceded with whitespace. [WhitespaceAround]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:79: 'for' child have incorrect indentation level 20, expected level should be 16. [Indentation]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:79: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:80: 'for' have incorrect indentation level 20, expected level should be 16. [Indentation]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:80: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:80:24: WhitespaceAround: 'for' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:80:48: WhitespaceAround: '{' is not preceded with whitespace. [WhitespaceAround]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:81: 'if' construct must use '{}'s. [NeedBraces]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:81: 'if' have incorrect indentation level 24, expected level should be 20. [Indentation]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:81: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:81:27: WhitespaceAround: 'if' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:82: 'if' have incorrect indentation level 28, expected level should be 24. [Indentation]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:82: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:82:31: WhitespaceAround: 'if' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:82:51: WhitespaceAround: '{' is not preceded with whitespace. [WhitespaceAround]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:83: 'if' child have incorrect indentation level 32, expected level should be 28. [Indentation]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:83: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:83:41: WhitespaceAround: '=' is not preceded with whitespace. [WhitespaceAround]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:83:42: WhitespaceAround: '=' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:84: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:85: 'if rcurly' have incorrect indentation level 28, expected level should be 24. [Indentation]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:85: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:85:29: '}' at column 29 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:86: 'else' have incorrect indentation level 28, expected level should be 24. [Indentation]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:86: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:86:33: '{' at column 33 should have line break after. [LeftCurly]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:86:33: WhitespaceAround: 'else' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:86:33: WhitespaceAround: '{' is not preceded with whitespace. [WhitespaceAround]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:86:34: WhitespaceAround: '{' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:86:47: WhitespaceAround: '}' is not preceded with whitespace. [WhitespaceAround]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:87: 'for' have incorrect indentation level 24, expected level should be 20. [Indentation]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:87: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:87:28: WhitespaceAround: 'for' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:87:52: WhitespaceAround: '{' is not preceded with whitespace. [WhitespaceAround]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:88: 'if' have incorrect indentation level 28, expected level should be 24. [Indentation]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:88: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:88:31: WhitespaceAround: 'if' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:88:53: WhitespaceAround: '-' is not preceded with whitespace. [WhitespaceAround]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:88:54: WhitespaceAround: '-' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:88:57: WhitespaceAround: '{' is not preceded with whitespace. [WhitespaceAround]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:89: 'if' child have incorrect indentation level 32, expected level should be 28. [Indentation]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:89: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:89:55: WhitespaceAround: '%' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:89:65: WhitespaceAround: '-' is not preceded with whitespace. [WhitespaceAround]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:89:66: WhitespaceAround: '-' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:89:71: WhitespaceAround: '%' is not preceded with whitespace. [WhitespaceAround]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:89:72: WhitespaceAround: '%' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:89:75: ')' is preceded with whitespace. [ParenPad]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:89:79: WhitespaceAround: '%' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:90: 'if rcurly' have incorrect indentation level 28, expected level should be 24. [Indentation]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:90: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:90:29: '}' at column 29 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:91: 'else' construct must use '{}'s. [NeedBraces]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:91: 'else' have incorrect indentation level 22, expected level should be 24. [Indentation]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:91: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:92: 'else' child have incorrect indentation level 26, expected level should be 28. [Indentation]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:92: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:93: 'for rcurly' have incorrect indentation level 24, expected level should be 20. [Indentation]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:93: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:94: 'for rcurly' have incorrect indentation level 20, expected level should be 16. [Indentation]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:94: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:95: 'for rcurly' have incorrect indentation level 16, expected level should be 12. [Indentation]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:95: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:96: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:96:30: WhitespaceAround: '%' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:96:35: WhitespaceAround: '%' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:97: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:98: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:99: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:100: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:101: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:102: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:103: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:104: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:105: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:106: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:107: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:108: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:109: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:110: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bomboane.java:111: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:7: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:8: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:9: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:10: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:11: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:12: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:13: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:14: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:14:23: 'static' modifier out of order with the JLS suggestions. [ModifierOrder]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:16: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:17: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:18: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:19: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:20: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:21: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:22: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:23: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:24: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:25: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:26: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:27: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:28: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:29: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:30: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:31: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:32: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:33: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:34: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:35: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:36: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:37: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:38: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:39: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:40: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:42: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:43: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:44: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:45: 'if' construct must use '{}'s. [NeedBraces]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:45: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:46: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:47: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:48: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:48:52: WhitespaceAround: '%' is not preceded with whitespace. [WhitespaceAround]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:48:53: WhitespaceAround: '%' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:49: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:49:46: WhitespaceAround: '/' is not preceded with whitespace. [WhitespaceAround]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:49:47: WhitespaceAround: '/' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:50: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:50:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:51: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:52: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:52:24: WhitespaceAround: '=' is not preceded with whitespace. [WhitespaceAround]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:52:73: WhitespaceAround: '%' is not preceded with whitespace. [WhitespaceAround]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:52:74: WhitespaceAround: '%' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:53: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:54: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:55: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:57: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:58: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:59: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:60: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:61: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:62: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:62:46: WhitespaceAround: '%' is not preceded with whitespace. [WhitespaceAround]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:62:47: WhitespaceAround: '%' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:63: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:63:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:64: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:65: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:66: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:67: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:67:26: Array brackets at illegal position. [ArrayTypeStyle]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:68: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:69: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:70: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:71: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:72: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:73: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:74: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:75: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:76: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:78: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:79: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:79:44: WhitespaceAround: '%' is not preceded with whitespace. [WhitespaceAround]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:79:45: WhitespaceAround: '%' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:79:59: WhitespaceAround: '%' is not preceded with whitespace. [WhitespaceAround]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:79:60: WhitespaceAround: '%' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:79:74: WhitespaceAround: '%' is not preceded with whitespace. [WhitespaceAround]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:79:75: WhitespaceAround: '%' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:80: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:80:44: WhitespaceAround: '%' is not preceded with whitespace. [WhitespaceAround]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:80:45: WhitespaceAround: '%' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:80:59: WhitespaceAround: '%' is not preceded with whitespace. [WhitespaceAround]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:80:60: WhitespaceAround: '%' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:81: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:81:44: WhitespaceAround: '%' is not preceded with whitespace. [WhitespaceAround]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:81:45: WhitespaceAround: '%' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:81:59: WhitespaceAround: '%' is not preceded with whitespace. [WhitespaceAround]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:81:60: WhitespaceAround: '%' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:81:74: WhitespaceAround: '%' is not preceded with whitespace. [WhitespaceAround]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:81:75: WhitespaceAround: '%' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:82: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:82:44: WhitespaceAround: '%' is not preceded with whitespace. [WhitespaceAround]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:82:45: WhitespaceAround: '%' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:82:59: WhitespaceAround: '%' is not preceded with whitespace. [WhitespaceAround]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:82:60: WhitespaceAround: '%' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:83: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:83:44: WhitespaceAround: '%' is not preceded with whitespace. [WhitespaceAround]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:83:45: WhitespaceAround: '%' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:84: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:85: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:86: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:86:40: WhitespaceAround: '%' is not preceded with whitespace. [WhitespaceAround]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:86:41: WhitespaceAround: '%' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:87: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:88: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:90: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:90:27: WhitespaceAround: '%' is not preceded with whitespace. [WhitespaceAround]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:90:28: WhitespaceAround: '%' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3) [WhitespaceAround]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:91: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:92: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:93: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:94: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:95: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:96: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:97: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:98: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:99: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:100: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:101: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:102: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:103: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:104: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:105: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
[WARN] /home/labaman/Downloads/PA/Tema1/./Bani.java:106: Indent must use tab characters (sizeof(tab) == 4). [RegexpSinglelineJava]
Audit done.
